body, html, #root {
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #E6E6FA;
  color: #222;
}

.app {
  min-height: 100vh;
  width: 100%;
  background: transparent;
  color: #222;
}

#root {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

.main-content {
  width: 100%;
  min-height: calc(100vh - 64px); /* Adjust based on navbar height */
  padding: 20px;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Ensure all text uses a readable color */
h1, h2, h3, h4, h5, h6, p, span, label, .MuiTypography-root {
  color: #222 !important;
}

/* Add styles for the logo placeholder */
.logo-placeholder {
  width: 200px;
  height: 200px;
  background: #1976d2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin: 0 auto 2rem;
}
